.serviceCardBox {
	position: relative;
	height: 420px;
	overflow: hidden;
	border-radius: 0.5rem;
}

.serviceCardBox img {
	width: 100%;
	height: 100%;
	background-size: cover;
	position: absolute;
	z-index: 0;
	border-radius: 0.7rem;
}

.serviceCardBox .serviceCard {
	display: flex;
	align-items: flex-end;
	height: 100%;
	background-color: rgba(165, 33, 44, 0.7);
	border-radius: 0.7rem;
	position: relative;
	color: white;
	z-index: 5;
}

.serviceCardContent {
	/* transform: translateY(65%);
	transition: transform 500ms ease; */
	max-width: 100%;
}

.serviceCardContent .cardTitle {
	line-height: 1.5;
	position: relative;
	width: max-content;
	max-width: 100%;
}

.serviceCardContent .cardContent {
	margin-bottom: 1rem;
}

.serviceCardContent .cardTitle::after {
	content: " ";
	height: 3px;
	background-color: #e63946;
	position: absolute;
	bottom: 0;
	left: -1rem;
	width: calc(100% + 1rem);
}

.serviceCard:hover .serviceCardContent {
	transform: translateY(0);
}

@media (hover) {
	.serviceCardContent {
		transform: translateY(65%);
		transition: transform 500ms ease;
	}
}

@media (max-width: 390px) {
	.serviceCardContent {
		padding: 0.25rem !important;
		padding-bottom: 1rem !important;
	}
}
